<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<version>1.0</version>
	<artifactId>projects</artifactId>
	<packaging>pom</packaging>
	<name>sub projects</name>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>hoffnungland</artifactId>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-jarsigner-plugin</artifactId>
		        <executions>
		        	<execution>
		            	<id>sign</id>
		            	<goals>
		              		<goal>sign</goal>
		            	</goals>
		            	<configuration>
          					<keystore>${hoffnunglandJksPath}</keystore>
          					<alias>${hoffnunglandJksEntry}</alias>
          					<storepass>${hoffnunglandJksPasswd}</storepass>
          					<keypass>${hoffnunglandKeyPasswd}</keypass>
          					<tsa>${hoffnunglandTsaUrl}</tsa>
		            	</configuration>
		          	</execution>
		          	<execution>
		            	<id>verify</id>
		            	<goals>
		              		<goal>verify</goal>
		            	</goals>
		            	<configuration>
		            		<certs>true</certs>
		            	</configuration>
		          	</execution>
		        </executions>
      		</plugin>
		</plugins>
	</build>
	<modules>
		<module>logging</module>
		<module>checkTinService</module>
		<module>checkVatTestService</module>
		<module>ibanRechner</module>
		<module>orderEntrySwing</module>
		<!--module>echoClient</module>
		<module>echoServer</module-->
    	<module>startH2db</module>
  </modules>
</project>