<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<version>1.0</version>
	<artifactId>projects</artifactId>
	<packaging>pom</packaging>
	<name>sub projects</name>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>hoffnungland</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>logging</module>
    	<module>checkTinService</module>
		<module>checkVatTestService</module>
		<module>ibanRechner</module>
		<module>orderEntrySwing</module>
  </modules>
</project>