<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<artifactId>logging</artifactId>
	<packaging>jar</packaging>
	<name>logging</name>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>projects</artifactId>
		<version>1.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>${hoffnunglandJksPath}</keystore>
							<alias>${hoffnunglandJksEntry}</alias>
							<storepass>${hoffnunglandJksPasswd}</storepass>
							<keypass>${hoffnunglandKeyPasswd}</keypass>
							<tsa>${hoffnunglandTsaUrl}</tsa>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
						</configuration>
					</execution>
					<execution>
						<id>verify-sign</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<certs>true</certs>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
