<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <artifactId>servlets</artifactId>
	    <groupId>com.hoffnungland</groupId>
	    <version>1.0</version>
	  </parent>
	
  <groupId>com.hoffnungland</groupId>
  <artifactId>loginAuth0</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>loginAuth0 Maven Webapp</name>
  <url>http://${webdomain}/${project.build.finalName}</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javaee.api.version>8.0.1</javaee.api.version>
		<webdomain>hoffnungland.com</webdomain>
	    <version.auth0-mvc>[1.0, 2.0)</version.auth0-mvc>
	    <version.jackson>2.9.10.7</version.jackson>
	</properties>

  <dependencies>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>mvc-auth-commons</artifactId>
        <version>${version.auth0-mvc}</version>
      </dependency>
      <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${version.jackson}</version>
	    </dependency>
  </dependencies>

  <build>
    <finalName>loginAuth0</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
          	<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
