<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>
	<name>servlet</name>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>servlets</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>primary-source</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>SaxonXPathUtils</artifactId>
			<version>1.0.30</version>
		</dependency>
	</dependencies>
</project>
