# hoffnungland

./: .gitignore  README.md  angular.json  package.json  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/com/hoffnungland/ejbs/: TimerSessionBean.java
projects/: pom.xml  pom.xml.versionsBackup
projects/checkTinService/: README.md  pom.xml  pom.xml.versionsBackup
projects/checkTinService/src/main/java/com/hoffnungland/checkTinService/: App.java
projects/checkVatTestService/: README.md  pom.xml  pom.xml.versionsBackup
projects/checkVatTestService/src/main/java/com/hoffnungland/checkVatTestService/: App.java
projects/echoClient/: README.md  pom.xml
projects/echoClient/src/main/java/com/hoffnungland/echoClient/: App.java
projects/echoServer/: README.md  pom.xml
projects/ibanRechner/: README.md  pom.xml
projects/ibanRechner/src/main/resources/: log4j2.xml
projects/logging/: pom.xml
projects/orderEntrySwing/: .gitignore  README.md  hibernate.cfg.xml  pom.xml
projects/orderEntrySwing/src/main/java/com/hoffnungland/: App.java  SimpleTable.java
projects/orderEntrySwing/src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml
projects/orderEntrySwing/src/test/java/com/hoffnungland/: AppTest.java
projects/startH2db/: README.md  pom.xml
projects/startH2db/src/main/resources/: log4j2.xml
servlets/: pom.xml
servlets/curriculum-vitae/: README.md  pom.xml
servlets/curriculum-vitae/src/main/webapp/: index.xhtml
servlets/curriculum-vitae/src/main/webapp/WEB-INF/: web.xml
servlets/curriculum-vitae/src/main/webapp/resources/images/: avatar.jfif
servlets/cv-app/: .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  pom.xml
servlets/cv-app/src/: index.html  manifest.webmanifest
servlets/cv-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
servlets/faceletWeb/: README.md  pom.xml
servlets/faceletWeb/src/main/webapp/: error.html  index.xhtml  login.html  response.xhtml
servlets/faceletWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
servlets/hoffnungland-logo_1/: info.txt
servlets/hoffnungland-logo_2/: info.txt
servlets/hoffnungland-logo_3/: info.txt
servlets/loginAuth0/: pom.xml
servlets/loginAuth0/src/main/java/com/hoffnungland/: Agent.java
servlets/loginAuth0/src/main/webapp/: home.jsp  index.xhtml  profile.jsp  response.xhtml
servlets/loginAuth0/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
servlets/longDrinkWeb/: pom.xml
servlets/longDrinkWeb/src/main/webapp/: index.xhtml  response.xhtml
servlets/marvel-film-list-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
servlets/marvel-film-list-app/e2e/src/: app.e2e-spec.ts
servlets/marvel-film-list-app/src/: index.html  manifest.webmanifest
servlets/marvel-film-list-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
servlets/marvel-film-list-app/src/assets/: MarvelFilmsService.json  marvel-film-list.json
servlets/marvel-film-list-app/src/environments/: environment.prod.ts  environment.ts
servlets/marvelFilmListApp/: pom.xml
servlets/marvelFilmListApp/src/main/java/marvelFilmListApp/: MarvelFilmApplication.java  MarvelFilmsService.java
servlets/marvelFilmListApp/src/main/webapp/WEB-INF/: web.xml
servlets/order-entry-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
servlets/order-entry-app/e2e/src/: app.e2e-spec.ts
servlets/order-entry-app/src/: index.html  manifest.webmanifest
servlets/order-entry-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
servlets/order-entry-app/src/app/catalog/: catalog-routing.module.ts
servlets/order-entry-app/src/app/new-order/: new-order.component.html
servlets/order-entry-app/src/app/orders/: orders-routing.module.ts  orders.module.ts
servlets/order-entry-app/src/app/orders/list-orders/: list-orders.component.html  list-orders.component.spec.ts  list-orders.component.ts
servlets/order-entry-app/src/app/orders/new-order/: new-order.component.html  new-order.component.spec.ts  new-order.component.ts
servlets/orderEntryWeb/: README.md  pom.xml
servlets/orderEntryWeb/src/main/webapp/WEB-INF/: web.xml
servlets/planet-driving-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
servlets/planet-driving-app/src/: index.html  manifest.webmanifest
servlets/planet-driving-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  drivingSchool.ts
servlets/planet-driving-app/src/app/drive-booking/: drive-booking.component.html  drive-booking.component.spec.ts  drive-booking.component.ts
servlets/planet-driving-app/src/app/drive-tracking/: drive-tracking.component.html  drive-tracking.component.spec.ts  drive-tracking.component.ts
servlets/planet-driving-app/src/app/driving-school/: driving-school.component.html  driving-school.component.spec.ts  driving-school.component.ts
servlets/planet-driving-app/src/assets/: drivingSchools.json
servlets/planet-driving-app/src/environments/: environment.prod.ts  environment.ts
servlets/planetDrivingApp/: README.md  pom.xml
servlets/planetDrivingApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
servlets/ready-to-drink-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
servlets/ready-to-drink-app/e2e/src/: app.e2e-spec.ts
servlets/ready-to-drink-app/src/: index.html  manifest.webmanifest
servlets/ready-to-drink-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
servlets/readyToDrink/: README.md  pom.xml
servlets/readyToDrink/src/main/webapp/WEB-INF/: web.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/resources/: passthrough.properties  users.properties
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
(+74 files in other folders)
