<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<version>1.0</version>
	<artifactId>hoffnungland</artifactId>
	<packaging>pom</packaging>
	<name>hoffnungland</name>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javaee.api.version>8.0.1</javaee.api.version>
		<webdomain>hoffnungland.com</webdomain>
	</properties>
	<modules>
		<module>projects</module>
		<module>primary-source</module>
		<module>servlets</module>
		<module>ejbs</module>
		<module>ear</module>
	</modules>
	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-jarsigner-plugin</artifactId>
	        		<version>3.0.0</version>
        		</plugin>
        		<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>3.3.0</version>
        		</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.5</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<artifactId>maven-jarsigner-plugin</artifactId>
		        <executions>
		        	<execution>
		            	<id>sign</id>
		            	<goals>
		              		<goal>sign</goal>
		            	</goals>
		            	<configuration>
          					<keystore>${hoffnunglandJksPath}</keystore>
          					<alias>${hoffnunglandJksEntry}</alias>
          					<storepass>${hoffnunglandJksPasswd}</storepass>
		            	</configuration>
		          	</execution>
		          	<execution>
		            	<id>verify</id>
		            	<goals>
		              		<goal>verify</goal>
		            	</goals>
		            	<configuration>
		            		<certs>true</certs>
		            	</configuration>
		          	</execution>
		        </executions>
      		</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hoffnungland</groupId>
				<artifactId>logging</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.hoffnungland</groupId>
				<artifactId>primary-source</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.hoffnungland</groupId>
				<artifactId>servlet</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.hoffnungland</groupId>
				<artifactId>ejbs</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>Log4j</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
</project>
