<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>projects</artifactId>
    <groupId>com.hoffnungland</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.hoffnungland</groupId>
  <artifactId>orderEntrySwing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>orderEntrySwing</name>
  	<build>
  		<plugins>
  			<!-- plugin>
	            <groupId>org.hibernate.orm.tooling</groupId>
	            <artifactId>hibernate-enhance-maven-plugin</artifactId>
	            <version>4.2.10.Final</version>
	            <executions>
	                <execution>
	                    <configuration>
	                        <failOnError>false</failOnError>
	                        <enableLazyInitialization>false</enableLazyInitialization>
	                        <enableDirtyTracking>false</enableDirtyTracking>
	                        <enableAssociationManagement>false</enableAssociationManagement>
	                    </configuration>
	                    <goals>
	                        <goal>enhance</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin-->
  			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.hoffnungland.orderEntry.App</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		</plugins>
  		<resources>
  			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
	</build>
  
  	<dependencies>
 		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.25.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>5.1.2.Final</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		</dependency>
  	</dependencies>
</project>
