<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projects</artifactId>
		<groupId>com.hoffnungland</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.hoffnungland</groupId>
	<artifactId>orderEntrySwing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orderEntrySwing</name>
	<properties>
		<jarMainClass>com.hoffnungland.orderEntry.App</jarMainClass>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>hibernate.cfg.xml</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.31.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>
</project>
