<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>servlets</artifactId>
		<groupId>com.hoffnungland</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.hoffnungland</groupId>
	<artifactId>orderEntryWeb</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>orderEntryWeb Maven Webapp</name>
	<url>http://${webdomain}/${project.build.finalName}</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/../order-entry-app/dist/order-entry-app</directory>
									<include>**/*</include>
								</resource>
							</resources>
							<outputDirectory>${basedir}/target/${project.artifactId}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
