<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.hoffnungland</groupId>
   <artifactId>servlets</artifactId>
   <packaging>pom</packaging>
   <name>servlets</name>
   <version>1.0</version>
   <parent>
      <groupId>com.hoffnungland</groupId>
      <artifactId>hoffnungland</artifactId>
      <version>1.0</version>
   </parent>
   <modules>
      <module>servlet</module>
    <module>longDrinkWeb</module>
  </modules>
</project>