<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<artifactId>servlets</artifactId>
	<packaging>pom</packaging>
	<name>servlets</name>
	<version>1.0</version>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>hoffnungland</artifactId>
		<version>1.0</version>
	</parent>
	<modules>
		<module>servlet</module>
		<module>faceletWeb</module>
		<module>order-entry-app</module>
		<module>orderEntryWeb</module>
		<module>ready-to-drink-app</module>
		<module>readyToDrink</module>
		<module>marvel-film-list-app</module>
    	<module>marvelFilmListApp</module>
    	<module>planet-driving-app</module>
		<module>cv-app</module>
    	<module>curriculum-vitae</module>
  </modules>
</project>