<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.hoffnungland</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>ear assembly</name>
   <parent>
      <groupId>com.hoffnungland</groupId>
      <artifactId>hoffnungland</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>ejbs</artifactId>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>servlet</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>longDrinkWeb</artifactId>
         <type>war</type>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>readyToDrink</artifactId>
         <type>war</type>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>orderEntryWeb</artifactId>
         <type>war</type>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>com.hoffnungland</groupId>
         <artifactId>logging</artifactId>
      </dependency>
   </dependencies>
   <build>
   	<finalName>hoffnungland</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
