<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoffnungland</groupId>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>ear assembly</name>
	<parent>
		<groupId>com.hoffnungland</groupId>
		<artifactId>hoffnungland</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>ejbs</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>curriculum-vitae</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>servlet</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>facelet-web</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>marvel-film-list-web</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
		<!--dependency
			<groupId>com.hoffnungland</groupId>
			<artifactId>planet-driving-web</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>ready-to-drink</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>order-entry-web</artifactId>
			<type>war</type>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>primary-source</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hoffnungland</groupId>
			<artifactId>logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>hoffnungland</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>com.hoffnungland</groupId>
							<artifactId>curriculum-vitae</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.hoffnungland</groupId>
							<artifactId>facelet-web</artifactId>
							<contextRoot>/faceletWeb</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.hoffnungland</groupId>
							<artifactId>order-entry-web</artifactId>
							<contextRoot>/orderEntryWeb</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.hoffnungland</groupId>
							<artifactId>marvel-film-list-web</artifactId>
							<contextRoot>/marvelFilmListApp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
