<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>projects</artifactId>
		<groupId>com.hoffnungland</groupId>
		<version>1.0</version>
	</parent>

	<groupId>com.hoffnungland</groupId>
	<artifactId>start-h2db</artifactId>
	<version>0.0.1</version>

	<name>startH2db</name>
	<properties>
		<jarMainClass>com.hoffnungland.startH2db.App</jarMainClass>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}</finalName>
							<archive>
								<manifest>
									<mainClass>${jarMainClass}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>${hoffnunglandJksPath}</keystore>
							<alias>${hoffnunglandJksEntry}</alias>
							<storepass>${hoffnunglandJksPasswd}</storepass>
							<keypass>${hoffnunglandKeyPasswd}</keypass>
							<tsa>${hoffnunglandTsaUrl}</tsa>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
						</configuration>
					</execution>
					<execution>
						<id>verify-sign</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<certs>true</certs>
							<archiveDirectory>${project.build.directory}</archiveDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
	</dependencies>
</project>
